{
  "name": "my-typescript-app",
  "version": "1.0.0",
  "description": "A standard TypeScript project configuration.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 0",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:create": "cd migrations && typeorm migration:create migrations",
    "migration:generate": "tsx ./node_modules/typeorm/cli.js migration:generate -d src/dataSource.ts ./migrations/generated",
    "migration:revert": "tsx ./node_modules/typeorm/cli.js  migration:revert -d src/dataSource.ts",
    "migration:run": "tsx ./node_modules/typeorm/cli.js migration:run -d src/dataSource.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.20.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1076.0",
    "@aws-sdk/s3-request-presigner": "^3.1076.0",
    "@mui/icons-material": "^9.1.1",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "multer": "^2.2.0",
    "oauth-entra-id": "^4.2.0",
    "pg": "^8.21.0",
    "typeorm": "^1.0.0",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "overrides": {
    "typeorm-naming-strategies": {
      "typeorm": "$typeorm"
    }
  }
}
